{
  "folders": [
    {
      "name": "@getcommunity",
      "path": "."
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "aws-infra",
      "path": "aws-infra"
    },
    {
      "name": "aws",
      "path": "aws"
    },
    {
      "name": "data",
      "path": "data"
    },
    {
      "name": "gcemail",
      "path": "packages/gcemail"
    },
    {
      "name": "pkg: ts-kit",
      "path": "packages/ts-kit"
    },
    {
      "name": "pkg: strapi-blocks-solid-renderer",
      "path": "packages/strapi-blocks-solid-renderer"
    },
    {
      "name": "pkg: client-styleguides",
      "path": "packages/client-styleguides"
    },
    {
      "name": "pkg: gc-validators",
      "path": "packages/gc-validators"
    },
    {
      "name": "app: backend",
      "path": "apps/backend"
    },
    {
      "name": "app: frontend",
      "path": "apps/frontend"
    },
    {
      "name": "app: frontend solidjs 2",
      "path": "apps/frontend-solid2"
    },
    {
      "name": "app: gcft",
      "path": "apps/gcft-interactive"
    }
  ]
}
